<html>
<head>
<title>web page</title>
  <style>
  body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg,rgba(255,204,204,0.5),rgba(255,255,204,0.5),rgba(204,255,255,0.5),rgba(255,204,255,0.5));
            margin: 0;
            padding: 0;
            text-align:center;
        }

        
        h1 {
            text-align: center;
            color: #333;
            background-color: #90EE90;
            padding: 20px;
            margin: 0;
        }
    h2{
      text-align:center;
      color:purple;
    }
        
        .links {
            padding: 20px;
            text-align: center;
        }
  
        .links p {
            font-size: 18px;
            margin: 10px 0;
            color: #4CAF50;
           text-align:center;
        }
        .links a {
            display: block;
            margin: 10px auto;
            width: 100px;
            text-decoration: none;
            text-align:center;
            color: white;
            background-color: #4CAF50;
            padding: 10px;
            border-radius: 5px;
        }

        .links a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>FULL STACK WEB DEVELOPMENT LABORATORY</h1>
   <h2>Welcome to my website</h2>
   <h3>By M.THILAGAVATHI</h3>
   <h4>810022205063</h4>
  <p>EX 1:
  <a href="https://thilagavathimathavan.github.io/Thilagavathi/portfolio/web.html">PORTFOLIO</a></p>
  <p>EX 2:
  <a href="https://thilagavathimathavan.github.io/Thilagavathi/todo.html">TODO LIST</a></p>
  <p>EX 3:
  <a href="https://thilagavathimathavan.github.io/Thilagavathi/microbloggingapp/micro.html">MICRO BLOGGING APP</a></p>
  <p>EX 4:
    <a href="https://thilagavathimathavan.github.io/Thilagavathi/food delivery/index.html">FOOD DELIVERY</a></p>
  <p>EX 5:
    <a href="https://thilagavathimathavan.github.io/Thilagavathi/classified webapp/classified.html">CLASSIFIEDS WEB APP</a></p>
</body>
</html>
